[Window][Debug##Default]
Pos=386,288
Size=400,400
Collapsed=1

[Window][not important]
Pos=50,295
Size=1000,210
Collapsed=0

[Window][Render debug]
Pos=0,59
Size=1094,185
Collapsed=0

[Window][Health Bar]
Pos=0,0
Size=1100,32
Collapsed=0

[Window][Difficulty Bar]
Pos=450,20
Size=200,32
Collapsed=0

[Window][Paused]
Pos=500,390
Size=200,32
Collapsed=0

[Window][Game Over]
Pos=275,200
Size=550,400
Collapsed=0

[Window][Score]
Pos=0,0
Size=152,32
Collapsed=0

[Window][Wave Number]
Pos=0,20
Size=200,32
Collapsed=0

[Window][Item Sprite]
Pos=200,750
Size=50,50
Collapsed=0

[Window][Item Quantity]
Pos=50,700
Size=50,50
Collapsed=0

[Window][Shop]
Pos=110,80
Size=880,640
Collapsed=0

[Window][Item Quantity0]
Pos=0,725
Size=50,50
Collapsed=0

[Window][Item Quantity1]
Pos=50,725
Size=50,50
Collapsed=0

[Window][Item Quantity2]
Pos=100,725
Size=50,50
Collapsed=0

[Window][Item Quantity3]
Pos=150,725
Size=50,50
Collapsed=0

[Window][Item Quantity4]
Pos=200,725
Size=50,50
Collapsed=0

[Window][Scrolling Text Output]
Pos=81,84
Size=967,602
Collapsed=0

[Window][Bear Colony]
Pos=458,29
Size=1060,488
Collapsed=0

[Window][TransparentWindow]
Pos=0,0
Size=2011,800
Collapsed=0

[Window][Stats]
Pos=7,529
Size=554,237
Collapsed=0

[Window][My stats]
Pos=1081,486
Size=486,988
Collapsed=0

[Window][Opponent stats]
Pos=1202,114
Size=471,981
Collapsed=0

[Window][PauseScreen]
Pos=0,0
Size=2011,800
Collapsed=0

[Window][Lorergr Barolstead]
Pos=18,41
Size=413,614
Collapsed=0

[Window][Faolis Arirwell]
Pos=1529,33
Size=437,660
Collapsed=0

[Window][Janice]
Pos=92,531
Size=605,379
Collapsed=0

